apiVersion: apps/v1
kind: Deployment
metadata:
  name: itzownway-deploy
  labels:
    app: itzownway-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: itzownway-app
  template:
    metadata:
      labels:
        app: itzownway-app
    spec:
      containers:
      - name: itzownway-container
        image: loksaieta/plwebappimg:v2.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: itzownway-np-service
  labels:
    app: itzownway-app
spec:
  selector:
    app: itzownway-deploy-lbl

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080
